<?php
/**
 * Backend-Template für die Ergebnisseite der Altdaten-Übernahmen
 * (WP | Vereine: key=importDwzVer, WP | Personen: key=importPhotos)
 */
?>
<div id="tl_buttons">
	<a href="<?= $this->zurueck ?>" class="header_back" title="Zurück" accesskey="b">Zurück</a>
</div>

<h2 class="sub_headline"><?= $this->headline ?></h2>

<div class="tl_listing_container">
	<table class="tl_listing">
		<tbody>
		<?php foreach($this->zeilen as $zeile): ?>
			<tr><td style="padding:6px 12px;"><?= $zeile ?></td></tr>
		<?php endforeach; ?>
		</tbody>
	</table>
</div>
